# KotlinTemplates

./: .gitignore  DIlink.txt  Diffutils.txt  JENKINS_ISUES.txt  NewFeatureBranch.txt  Xamarin.txt  firebase_creds.txt  gittutorial.txt  jenkins_Tutorial.txt  kotlin_tutorial.txt  logic.txt  package-lock.json  student_json.json
KotlinTemplates/app/: build.gradle  google-services.json
KotlinTemplates/app/src/androidTest/java/com/kotlintemplates/: ExampleInstrumentedTest.kt
KotlinTemplates/app/src/main/: AndroidManifest.xml
KotlinTemplates/app/src/main/java/com/kotlintemplates/: MainActivity.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/: RetroDIApplication.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/DI/: RetroComponent.kt  RetroModule.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/Model/: ResultModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/Repository/: APIService.kt  HelperURL.kt  WebServiceHelper.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/View/: DIContainerActivity.kt  DaggerListFragment.kt  PostsAdapter.kt  RetroDIListActivity.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DIRecyclerView/ViewModel/: RetroDIViewModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DInjection/View/: CustomApplication.java
KotlinTemplates/app/src/main/java/com/kotlintemplates/DiffUtilList/Model/: DiffUtilModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DiffUtilList/Repository/: StudentRepository.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/DiffUtilList/View/: DiffUtilActivity.kt  DiffUtilAdapter.kt  DiffUtilFragment.kt  StudentDiffUtilCallBack.kt  Test.java
KotlinTemplates/app/src/main/java/com/kotlintemplates/DiffUtilList/ViewModel/: DiffUtilViewModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/GridList/Model/: SimpleLazyModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/GridList/View/: GridLazyListAdapter.kt  GridListActivity.kt  GridListFragment.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/GridList/ViewModel/: SimpleLazyListViewModel.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/KotlinSlidingMenu/Views/: SlidingMenuActivity.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/KotlinTabs/Views/: KotlinTab1ContainerFragment.kt  KotlinTab2ContainerFragment.kt  KotlinTab3ContainerFragment.kt  KotlinTab4ContainerFragment.kt  (+1 more)
KotlinTemplates/app/src/main/java/com/kotlintemplates/SlidingMenuType2/: SlidingMenuType2Activity.kt
KotlinTemplates/app/src/main/java/com/kotlintemplates/Utils/: CompanionUtils.kt  ExtensionUtils.kt
KotlinTemplates/app/src/main/res/layout/: activity_di.xml  activity_dicontainer.xml  activity_diff_util.xml  activity_grid_list.xml  activity_login.xml  activity_main.xml  activity_new_employee.xml  activity_registration.xml  activity_retro_dilist.xml  activity_retro_fit.xml  activity_retro_room.xml  activity_room_dblist.xml  activity_simply_lazy_list.xml  activity_sliding_menu.xml  activity_sliding_menu_type2.xml  activity_tab.xml  app_bar_sliding_menu_type2.xml  content_sliding_menu_type2.xml  diff_util_list_item.xml  fragment_dagger_list.xml  fragment_diff_util.xml  fragment_grid_list.xml  fragment_kotlin_tab1_container.xml  fragment_kotlin_tab2_container.xml  fragment_kotlin_tab3_container.xml  fragment_kotlin_tab4_container.xml  fragment_login.xml  fragment_new_employee.xml  fragment_registration.xml  fragment_retro_di.xml  fragment_room_db_difflist.xml  fragment_room_dblist.xml  fragment_simple_lazy_list.xml  fragment_template_list.xml  grid_list_item.xml  room_db_list_item.xml  simple_lazy_list_item.xml  template_list_item.xml  toolbar_custom_view.xml
KotlinTemplates/app/src/main/res/menu/: activity_sliding_menu_type2_drawer.xml  drawer_menu.xml
KotlinTemplates/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KotlinTemplates/app/src/test/java/com/kotlintemplates/: ExampleUnitTest.kt
(+223 files in other folders)
