<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#90CAF9"

    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/parent_view"
        android:layout_above="@+id/footer"
        >
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"


            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/firstname_input"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Last Name"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/secondname_input"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Lane1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address1"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address Lane2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address2"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Date Of Birth"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pick Date"
                android:id="@+id/date_input"
                android:drawableRight="@mipmap/date_picker"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:background="@android:color/white"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sex"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>
            <RadioGroup
                android:id="@+id/radioSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioMale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="male"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"/>

                <RadioButton
                    android:id="@+id/radioFemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="female"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favourite Sports"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginTop="5dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">

                <CheckBox
                    android:id="@+id/chk_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cricket"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"/>

                <CheckBox
                    android:id="@+id/chk_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volley Ball"
                    android:checked="true"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"/>

                <CheckBox
                    android:id="@+id/chk_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tennis"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="sans-serif"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Country"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select State"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>

            <Spinner
                android:id="@+id/spinner_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Comments"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/comments_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="10"
                android:minLines="5"
                android:gravity="top|left"
                android:maxLines="15"
                android:background="@drawable/shape_multiline"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:paddingTop="5dp"
                />
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:id="@+id/footer"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_weight="0.5"
            android:id="@+id/save_form"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_weight="0.5"
            android:id="@+id/cancel_form"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="normal"
            android:fontFamily="sans-serif"/>

    </LinearLayout>
</RelativeLayout>